{
    "schemaVersion": 1,
    "id": "roleplay-client",
    "version": "${version}",
    "name": "Roleplay Client",
    "description": "Mod del Roleplay Client: menu mod Liquid Glass, HUD modulare con effetto immediato e gestione mod dell'istanza",
    "authors": [
        "LoloCass"
    ],
    "contact": {},
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "client": [
            "net.roleplayclient.RoleplayClientMod"
        ]
    },
    "mixins": [
        "roleplay-client.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16",
        "fabric-api": ">=0.136.1",
        "java": ">=21",
        "minecraft": "~1.21.8"
    },
    "recommends": {
        "bettertab": "*"
    }
}
